# Loan-Recommendations

./: Loan_Recommendations_DB.bak  README.md
Loan-Recommendations-App/: Loan-Recommendations-App.sln
Loan-Recommendations-App/Loan-Recommendations-App/: Loan-Recommendations-App.csproj  Program.cs  appsettings.json
Loan-Recommendations-App/Loan-Recommendations-App/Data/: ApplicationDBContext.cs  Labels.Designer.cs  Labels.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Loan-Recommendations-App/Loan-Recommendations-App/Pages/: CreateCustomer.cshtml  CreateCustomer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  LoanOffers.cshtml  LoanOffers.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Loan-Recommendations-App/Loan-Recommendations-App/Pages/Shared/: _Layout.cshtml
Loan-Recommendations-App/Loan-Recommendations-App/Properties/: launchSettings.json
Loan-Recommendations-App/Loan-Recommendations-App/wwwroot/css/: site.css
